
T2D18 000:114 SEGGER J-Link V6.14b Log File (0001ms, 0035ms total)
T2D18 000:114 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0035ms total)
T2D18 000:114 Logging started @ 2019-09-29 16:58 (0001ms, 0035ms total)
T2D18 000:115 JLINK_SetWarnOutHandler(...) (0000ms, 0035ms total)
T2D18 000:115 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0015ms, 0050ms total)
T2D18 000:115   returns O.K. (0015ms, 0050ms total)
T2D18 000:130 JLINK_SetErrorOutHandler(...) (0000ms, 0050ms total)
T2D18 000:130 JLINK_ExecCommand("ProjectFile = "E:\winban2buff\TFT��ʾdemo\FATFS\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "CORTEX-M4" selected.  returns 0x00 (0136ms, 0186ms total)
T2D18 000:273 JLINK_ExecCommand("Device = SWM320xE", ...). Device "CORTEX-M4" selected.  returns 0x00 (0008ms, 0194ms total)
T2D18 000:281 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0195ms total)
T2D18 000:282 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0195ms total)
T2D18 000:282 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0195ms total)
T2D18 000:282 JLINK_GetFirmwareString(...) (0000ms, 0195ms total)
T2D18 000:299 JLINK_GetDLLVersion()  returns 61402 (0001ms, 0196ms total)
T2D18 000:300 JLINK_GetCompileDateTime() (0000ms, 0196ms total)
T2D18 000:304 JLINK_GetFirmwareString(...) (0000ms, 0196ms total)
T2D18 000:311 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0196ms total)
T2D18 000:332 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0197ms total)
T2D18 000:333 JLINK_SetSpeed(5000) (0000ms, 0197ms total)
T2D18 000:333 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0091ms, 0288ms total)
T2D18 000:424 JLINK_GetDLLVersion()  returns 61402 (0001ms, 0289ms total)
T2D18 000:425 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0289ms total)
T2D18 000:425 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0289ms total)
T2D18 000:431 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0290ms total)
T2D18 000:432 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0290ms total)
T2D18 000:432 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0291ms total)
T2D18 000:433 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0291ms total)
T2D18 000:433 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0292ms total)
T2D18 000:434 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0293ms total)
T2D18 000:435 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0293ms total)
T2D18 000:435 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0294ms total)
T2D18 000:436 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0294ms total)
T2D18 000:436 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0295ms total)
T2D18 000:437 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0295ms total)
T2D18 000:437 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 00 00 00 00  returns 0x01 (0001ms, 0296ms total)
T2D18 000:438 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0296ms total)
T2D18 000:438 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0296ms total)
T2D18 000:438 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0362ms total)
T2D18 000:504 JLINK_Halt()  returns 0x00 (0000ms, 0362ms total)
T2D18 000:504 JLINK_IsHalted()  returns TRUE (0000ms, 0362ms total)
T2D18 000:504 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0363ms total)
T2D18 000:505 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0364ms total)
T2D18 000:506 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0364ms total)
T2D18 000:527 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0365ms total)
T2D18 000:541 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0365ms total)
T2D18 000:541 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0365ms total)
T2D18 000:541 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0365ms total)
T2D18 000:558 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0365ms total)
T2D18 000:566 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0366ms total)
T2D18 000:567 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0367ms total)
T2D18 000:568 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0368ms total)
T2D18 000:569 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0368ms total)
T2D18 000:570 JLINK_Halt()  returns 0x00 (0000ms, 0368ms total)
T2D18 000:570 JLINK_IsHalted()  returns TRUE (0000ms, 0368ms total)
T2D18 000:576 JLINK_WriteMem(0x20000000, 0x0108 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(264 bytes @ 0x20000000)  returns 0x108 (0003ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R1, 0x01312D00)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T2D18 000:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0373ms total)
T2D18 000:581 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0378ms total)
T2D18 000:586 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0380ms total)
T2D18 000:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T2D18 000:588 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0378ms total)
T2D18 000:588 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:589 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:590 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2D18 000:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0379ms total)
T2D18 000:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0380ms total)
T2D18 000:591 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0383ms total)
T2D18 000:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T2D18 000:594 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2D18 000:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0380ms total)
T2D18 000:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T2D18 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T2D18 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T2D18 000:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T2D18 000:724 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0382ms total)
T2D18 000:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0382ms total)
T2D18 000:725 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0384ms total)
T2D18 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0387ms total)
T2D18 000:730 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T2D18 000:730 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T2D18 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T2D18 000:731 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2D18 000:731 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0385ms total)
T2D18 000:731 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T2D18 000:731 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0385ms total)
T2D18 000:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T2D18 000:731 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0385ms total)
T2D18 000:731 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0385ms total)
T2D18 000:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T2D18 000:731 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0385ms total)
T2D18 000:731 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0386ms total)
T2D18 000:732 JLINK_IsHalted()  returns FALSE (0001ms, 0387ms total)
T2D18 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0388ms total)
T2D18 000:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0386ms total)
T2D18 000:752 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0386ms total)
T2D18 000:753 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:753 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:753 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T2D18 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0386ms total)
T2D18 000:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0387ms total)
T2D18 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0390ms total)
T2D18 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T2D18 000:758 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0387ms total)
T2D18 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0387ms total)
T2D18 000:758 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0387ms total)
T2D18 000:758 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0387ms total)
T2D18 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0387ms total)
T2D18 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T2D18 000:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0388ms total)
T2D18 000:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0389ms total)
T2D18 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T2D18 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T2D18 000:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T2D18 000:768 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T2D18 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0389ms total)
T2D18 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0391ms total)
T2D18 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0394ms total)
T2D18 000:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0391ms total)
T2D18 000:774 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T2D18 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0391ms total)
T2D18 000:774 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0393ms total)
T2D18 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2D18 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T2D18 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T2D18 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T2D18 000:783 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0393ms total)
T2D18 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0393ms total)
T2D18 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0395ms total)
T2D18 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0397ms total)
T2D18 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0395ms total)
T2D18 000:788 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2D18 000:788 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0396ms total)
T2D18 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2D18 000:789 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0396ms total)
T2D18 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2D18 000:789 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0396ms total)
T2D18 000:789 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0396ms total)
T2D18 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2D18 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0396ms total)
T2D18 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0397ms total)
T2D18 000:790 JLINK_IsHalted()  returns FALSE (0001ms, 0398ms total)
T2D18 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2D18 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T2D18 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T2D18 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T2D18 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2D18 000:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0397ms total)
T2D18 000:800 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0399ms total)
T2D18 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T2D18 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T2D18 000:805 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T2D18 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0399ms total)
T2D18 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0401ms total)
T2D18 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2D18 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0401ms total)
T2D18 000:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0403ms total)
T2D18 000:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0401ms total)
T2D18 000:815 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2D18 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0401ms total)
T2D18 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0403ms total)
T2D18 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0406ms total)
T2D18 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0403ms total)
T2D18 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0403ms total)
T2D18 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0403ms total)
T2D18 000:884 JLINK_WriteMem(0x20000000, 0x0108 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(264 bytes @ 0x20000000)  returns 0x108 (0002ms, 0405ms total)
T2D18 000:886 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2D18 000:886 JLINK_WriteReg(R1, 0x01312D00)  returns 0x00 (0000ms, 0405ms total)
T2D18 000:886 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0405ms total)
T2D18 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T2D18 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0002ms, 0408ms total)
T2D18 000:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0410ms total)
T2D18 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0413ms total)
T2D18 000:894 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T2D18 000:894 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0410ms total)
T2D18 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T2D18 000:894 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: E8 62 00 20 5D 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0433ms total)
T2D18 000:917 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 01 21 06 98 01 EA D0 70 00 28 D1 D0 06 98 C0 F3 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:919 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0435ms total)
T2D18 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T2D18 000:920 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0436ms total)
T2D18 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T2D18 000:920 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0436ms total)
T2D18 000:920 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0436ms total)
T2D18 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2D18 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0436ms total)
T2D18 000:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0437ms total)
T2D18 000:921 JLINK_IsHalted()  returns FALSE (0001ms, 0438ms total)
T2D18 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0439ms total)
T2D18 000:942 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0437ms total)
T2D18 000:942 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0437ms total)
T2D18 000:942 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0437ms total)
T2D18 000:944 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 00 F0 12 F8 4F F4 00 70 4F F0 40 21 48 60 00 20 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0460ms total)
T2D18 000:967 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 94 F8 3C 00 E9 28 07 D0 94 F8 3C 00 EB 28 03 D0 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0462ms total)
T2D18 000:969 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0462ms total)
T2D18 000:969 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0462ms total)
T2D18 000:969 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0462ms total)
T2D18 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D18 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D18 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D18 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D18 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D18 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T2D18 000:969 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0001ms, 0463ms total)
T2D18 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D18 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D18 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D18 000:970 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0463ms total)
T2D18 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0463ms total)
T2D18 000:970 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0463ms total)
T2D18 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0463ms total)
T2D18 000:970 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0463ms total)
T2D18 000:970 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0463ms total)
T2D18 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0463ms total)
T2D18 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0463ms total)
T2D18 000:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0465ms total)
T2D18 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0465ms total)
T2D18 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0467ms total)
T2D18 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0465ms total)
T2D18 000:983 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0465ms total)
T2D18 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0466ms total)
T2D18 000:984 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 00 20 C1 E7 01 20 BF E7 0E 4F 00 00 2D E9 F0 47 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0489ms total)
T2D18 001:007 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 00 BF BD F8 3C 20 00 21 20 46 01 F0 28 FC 0B 22 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:009 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0491ms total)
T2D18 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0492ms total)
T2D18 001:010 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0492ms total)
T2D18 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0492ms total)
T2D18 001:010 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0492ms total)
T2D18 001:010 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0492ms total)
T2D18 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0492ms total)
T2D18 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0492ms total)
T2D18 001:010 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0494ms total)
T2D18 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0495ms total)
T2D18 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D18 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0494ms total)
T2D18 001:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0496ms total)
T2D18 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T2D18 001:024 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0494ms total)
T2D18 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T2D18 001:025 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: B2 FE 05 98 81 B2 04 F1 16 00 01 F0 B8 FE 80 20 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0517ms total)
T2D18 001:048 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 21 FC 05 2E 18 D9 37 46 11 E0 39 F8 02 BB 00 25 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0519ms total)
T2D18 001:050 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0520ms total)
T2D18 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T2D18 001:051 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0520ms total)
T2D18 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T2D18 001:051 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T2D18 001:051 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0520ms total)
T2D18 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2D18 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0520ms total)
T2D18 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0521ms total)
T2D18 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0522ms total)
T2D18 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0524ms total)
T2D18 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0521ms total)
T2D18 001:063 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0521ms total)
T2D18 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T2D18 001:063 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 76 1C A1 89 B0 FB F1 F2 01 FB 12 01 04 F1 3C 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0022ms, 0543ms total)
T2D18 001:086 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 00 F0 01 00 00 B9 00 26 0E B9 20 68 00 E0 00 20 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0545ms total)
T2D18 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0546ms total)
T2D18 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0546ms total)
T2D18 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0547ms total)
T2D18 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0548ms total)
T2D18 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2D18 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0547ms total)
T2D18 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0550ms total)
T2D18 001:102 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0547ms total)
T2D18 001:102 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0547ms total)
T2D18 001:102 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0547ms total)
T2D18 001:102 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: F1 00 D1 00 AA 00 BA 00 BF 00 10 23 AC 00 BD 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0570ms total)
T2D18 001:125 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0003ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(R15 (PC), 0x20000080)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0573ms total)
T2D18 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0573ms total)
T2D18 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0575ms total)
T2D18 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0575ms total)
T2D18 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0577ms total)
T2D18 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0575ms total)
T2D18 001:134 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0575ms total)
T2D18 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0575ms total)
T2D18 001:134 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T2D18 001:134 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0575ms total)
T2D18 001:134 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0575ms total)
T2D18 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0576ms total)
T2D18 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0576ms total)
T2D18 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0578ms total)
T2D18 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0580ms total)
T2D18 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0578ms total)
T2D18 001:140 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0579ms total)
T2D18 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T2D18 001:206 JLINK_WriteMem(0x20000000, 0x0108 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(264 bytes @ 0x20000000)  returns 0x108 (0002ms, 0581ms total)
T2D18 001:208 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2D18 001:208 JLINK_WriteReg(R1, 0x01312D00)  returns 0x00 (0000ms, 0581ms total)
T2D18 001:208 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0581ms total)
T2D18 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2D18 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2D18 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0581ms total)
T2D18 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(R15 (PC), 0x20000040)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0582ms total)
T2D18 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0584ms total)
T2D18 001:211 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0586ms total)
T2D18 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0588ms total)
T2D18 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0586ms total)
T2D18 001:215 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0586ms total)
T2D18 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0586ms total)
T2D18 001:215 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: E8 62 00 20 5D 01 00 00 61 01 00 00 63 01 00 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0609ms total)
T2D18 001:238 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 01 21 06 98 01 EA D0 70 00 28 D1 D0 06 98 C0 F3 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0003ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T2D18 001:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0612ms total)
T2D18 001:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0614ms total)
T2D18 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T2D18 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0616ms total)
T2D18 001:252 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T2D18 001:252 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0614ms total)
T2D18 001:252 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0614ms total)
T2D18 001:253 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 00 F0 12 F8 4F F4 00 70 4F F0 40 21 48 60 00 20 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0637ms total)
T2D18 001:276 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 94 F8 3C 00 E9 28 07 D0 94 F8 3C 00 EB 28 03 D0 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:278 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:279 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T2D18 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0639ms total)
T2D18 001:279 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0640ms total)
T2D18 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T2D18 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T2D18 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2D18 001:286 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0640ms total)
T2D18 001:286 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0640ms total)
T2D18 001:287 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 00 20 C1 E7 01 20 BF E7 0E 4F 00 00 2D E9 F0 47 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0663ms total)
T2D18 001:310 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 00 BF BD F8 3C 20 00 21 20 46 01 F0 28 FC 0B 22 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0665ms total)
T2D18 001:312 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0665ms total)
T2D18 001:312 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0665ms total)
T2D18 001:312 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0665ms total)
T2D18 001:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D18 001:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D18 001:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D18 001:312 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D18 001:312 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D18 001:312 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2D18 001:312 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0665ms total)
T2D18 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2D18 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2D18 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2D18 001:313 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T2D18 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T2D18 001:313 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0666ms total)
T2D18 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T2D18 001:313 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T2D18 001:313 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0666ms total)
T2D18 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T2D18 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0666ms total)
T2D18 001:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T2D18 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T2D18 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T2D18 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2D18 001:319 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0668ms total)
T2D18 001:320 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 0668ms total)
T2D18 001:321 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: B2 FE 05 98 81 B2 04 F1 16 00 01 F0 B8 FE 80 20 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0691ms total)
T2D18 001:344 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 21 FC 05 2E 18 D9 37 46 11 E0 39 F8 02 BB 00 25 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:346 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:347 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T2D18 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0693ms total)
T2D18 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0694ms total)
T2D18 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T2D18 001:371 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0697ms total)
T2D18 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T2D18 001:374 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0694ms total)
T2D18 001:374 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 0694ms total)
T2D18 001:374 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: 76 1C A1 89 B0 FB F1 F2 01 FB 12 01 04 F1 3C 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0717ms total)
T2D18 001:397 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 00 F0 01 00 00 B9 00 26 0E B9 20 68 00 E0 00 20 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0003ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T2D18 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0720ms total)
T2D18 001:401 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0722ms total)
T2D18 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T2D18 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0724ms total)
T2D18 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0722ms total)
T2D18 001:408 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0722ms total)
T2D18 001:408 JLINK_ReadReg(R0)  returns 0x00005000 (0000ms, 0722ms total)
T2D18 001:410 JLINK_WriteMem(0x20000108, 0x0EF8 Bytes, ...) - Data: F1 00 D1 00 AA 00 BA 00 BF 00 10 23 AC 00 BD 00 ... -- CPU_WriteMem(3832 bytes @ 0x20000108)  returns 0xEF8 (0023ms, 0745ms total)
T2D18 001:433 JLINK_WriteMem(0x20001000, 0x0108 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(264 bytes @ 0x20001000)  returns 0x108 (0002ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R0, 0x00005000)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T2D18 001:436 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2D18 001:436 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2D18 001:436 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0748ms total)
T2D18 001:436 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T2D18 001:436 JLINK_WriteReg(R15 (PC), 0x200000E0)  returns 0x00 (0000ms, 0748ms total)
T2D18 001:436 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T2D18 001:436 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0748ms total)
T2D18 001:436 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0748ms total)
T2D18 001:436 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T2D18 001:436 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0748ms total)
T2D18 001:436 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0749ms total)
T2D18 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0752ms total)
T2D18 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T2D18 001:440 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:440 JLINK_ReadReg(R0)  returns 0x000053A4 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R1, 0x000003A4)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R2, 0x20000108)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R9, 0x20000104)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(R15 (PC), 0x20000044)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T2D18 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0749ms total)
T2D18 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0751ms total)
T2D18 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0753ms total)
T2D18 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T2D18 001:446 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0751ms total)
T2D18 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T2D18 001:505 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0751ms total)
T2D18 001:505 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0751ms total)
T2D18 001:505 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0066ms, 0817ms total)
T2D18 001:571 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0820ms total)
T2D18 001:612 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0830ms total)
T2D18 001:612  (0010ms, 0830ms total)
T2D18 001:612 Closed (0010ms, 0830ms total)
